programa
{
	
	funcao inicio()
	{
		inteiro l, c, m,  N1[4][6] = {{5,10,8,9}, {0,20,12,8,6,19}}, N2[4][6] = {{10,2,18,6}, {15,4,16,7,3,12}}

		para(l = 0; l <=3; l++){
		  para(c = 0; c <=5; c++){
		 	m[l][c] = N1[l][c] + N2[l][c]
		 }
	
	  }
		para(l = 0; l <= 3; l++){
			para(m = 0 m <=5; c++){
				escreva(m[l][c], " ")
			}
			escreva("\n")
		}
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */