programa
{
	
	funcao inicio()
	{
		inteiro x, valor = 0
		
		escreva("Insira um número")
		leia(x)
		
	 	faca{
		valor = valor + x*3
		
	}enquanto(valor>100)

		escreva(valor)
	     
	     
	     
	     	
	     	
   	}
	 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */