programa
{
	
	funcao inicio()
	{ 
		inteiro valor = 233
		
		faca{
			valor+=5
		}enquanto(valor<300)

		faca{
			valor+=3
		}enquanto(valor <400)

		faca{
			valor+=5
		}enquanto(valor <456)

		escreva(valor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = 6;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */